# Nam-ba-do-an-asp-net-core-website-ban-hang-laptop-dien-thoai

./: Econmercee.sln  README.rd  bandienthoai.sql
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/API/Controllers/: LoaiSP_APIController.cs  SanPham_APIController.cs  Thuonghieu_APIController.cs
WebApp/Areas/Admin/Controllers/: ChitietDonHangsController.cs  DonhangsController.cs  HomeController.cs  LoaiSPsController.cs  SanPhamsController.cs  ThuonghieusController.cs  UserController.cs
WebApp/Areas/Admin/Data/: DataProviderContext.cs  StringProcessing.cs
WebApp/Areas/Admin/Models/: CartItem.cs  ChitietDonHang.cs  Donhang.cs  LoaiSP.cs  Member.cs  NguoiDung.cs  SanPham.cs  Thuonghieu.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/ChitietDonHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Donhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Areas/Admin/Views/LoaiSPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _Banner.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _PartialCSS.cshtml  _PartialJS.cshtml  _ScriptsPartial.cshtml  _navPartial.cshtml
WebApp/Areas/Admin/Views/Thuonghieus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/User/: Index.cshtml
WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewStart.cshtml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs
WebApp/Migrations/: 20201218063011_Update1.Designer.cs  20201218063011_Update1.cs  20201218072700_Update2.Designer.cs  20201218072700_Update2.cs  20201218074236_Update3.Designer.cs  20201218074236_Update3.cs  20201218145808_Update4.Designer.cs  20201218145808_Update4.cs  20210108131127_1.Designer.cs  20210108131127_1.cs  20210110053710_update1.Designer.cs  20210110053710_update1.cs  20210110055618_update2.Designer.cs  20210110055618_update2.cs  20210110055809_update3.Designer.cs  20210110055809_update3.cs  20210110061048_update4.Designer.cs  20210110061048_update4.cs  20210110061712_update5.Designer.cs  20210110061712_update5.cs  20210110061908_update6.Designer.cs  20210110061908_update6.cs  20210110070201_update7.Designer.cs  20210110070201_update7.cs  20210115074605_update8.Designer.cs  20210115074605_update8.cs  20210202044038_u1.Designer.cs  20210202044038_u1.cs  DataProviderContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/ViewModels/: HDvaCTHD.cs
WebApp/Views/Home/: CheckOut.cshtml  Error.cshtml  _CartPartial.cshtml  _categoryPartial.cshtml  _homePartial.cshtml  _productAreas.cshtml  _productdetail.cshtml  _productinBrand.cshtml  _productinCategory.cshtml  _sanphamnoibatPartial.cshtml  _searchfollowCategoryPartial.cshtml  _thanhbentraiCategory.cshtml  _thuonghieuAA.cshtml  cart.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/Product/: _modelBoot.cshtml  _productAreas.cshtml  cart.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _PartialCSS.cshtml
WebApp/wwwroot/css/: main.css  main.css.map  main.scss  responsive.css  responsive.css.map  responsive.scss  style.css
WebApp/wwwroot/js/: main.js
